PORT=5000
NODE_ENV=development

# Database MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=schedulemanagement
DB_USER=root
DB_PASSWORD=123456

# JWT
JWT_ACCESS_SECRET=your_super_secret_access_key_here_change_this
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_this
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=phucnguyen5640@gmail.com
SMTP_PASS=uahf lzvr ipup bqaz

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_URL=cloudinary://851921688157234:DoNp3nXiFRpXTyvgb3PgEP-N4qg@dhssvh0ss
